
.iitcontainer {
    z-index: 1000;
    position: fixed;
}

.iitcbar {
    color: var(--iitc-text);
    display: inline-block;
    background-size: 100% 26px;
    height: 26px;
    box-shadow: 0px 8px 16px -8px #000000;
    padding: 0 10px 0 10px;
    /* background: black; */

    &.top {
        background-image: url("../../assets/images/menu/bg2.png");
    }
    &.bottom {
        background-image: url("../../assets/images/menu/bg5.png");
    }
}

.iitcbaredge {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 20px;
    height: 26px;
    display: inline-block;
    vertical-align: bottom;

    &.topleft {
        background-image: url("../../assets/images/menu/bg1.png");
    }

    &.topright {
        background-image: url("../../assets/images/menu/bg3.png");
    }        

    &.bottomleft {
        vertical-align: top;
        background-image: url("../../assets/images/menu/bg4.png");
    }

    &.bottomright {
        vertical-align: top;
        background-image: url("../../assets/images/menu/bg6.png");
    }        
}

