:root {
    --iitc-border-color: #ad1ba5;
    --iitc-border-color_hi: #b002b0;
    --iitc-bg-color: #252222ff;
    --iitc-bg-color-trans: rgba(37, 34, 34, 0.9);
    --iitc-bg-color-trans2: rgba(37, 34, 34,0.8);
    --iitc-bg-color-hi: #353030ff;
    --iitc-text: #f0f0f0ff;
    --iitc-text-highlit: #FFCE00;
    --iitc-button-bg: rgba(72, 42, 72, 0.9);
}


.leaflet-top.leaflet-left {
    padding-top: 34px;
}

.iitcontainer {
    z-index: 1000;
    position: fixed;
    top: 0;
    color: var(--iitc-text);

    .iitcbars {
        background: url("../../assets/images/menu/bg2.png");
        background-size: 8px 26px;
        height: 26px;
        box-shadow: 0px 2px 15px 2px #000000;

        &::after {
            content: "";
            background: url("../../assets/images/menu/bg3.png"); 
            background-size: 20px 26px;
            width: 20px;
            height: 26px;
            position: absolute;
            left: 100%;
            top: 0;
        }

        &::before {
            content: "";
            background: url("../../assets/images/menu/bg1.png"); 
            background-size: 20px 26px;
            width: 20px;
            height: 26px;
            position: absolute;
            right: 100%;
        }
    }

    &.bottom {
        top: auto;
        bottom: 50px;
        right: 0;

        .zoomdetails {
            margin-right: 8px;
        }

        .iitcbars {
            background: url("../../assets/images/menu/bg5.png"); 
            background-size: 8px 26px;
            height: 26px;
            box-shadow: 0px 2px 15px 2px #000000;

            &::before {
                content: "";
                background: url("../../assets/images/menu/bg4.png");
                background-size: 20px 26px;
                width: 20px;
                height: 26px;
                position: absolute;
                right: 100%;
            }

            &::after {
                content:none;
            }
        }

        .progress {
            background: green;
            display: inline-block;
            height:60%;
            margin-right: 5px;
            vertical-align: middle;
            animation: fadegreen 4s infinite alternate;

            &.loaderror {
                background: red;
            }

            @keyframes fadegreen {
                from {background-color: #070;}
                to {background-color: #0c0;}
            }                
        }            
    }

}

span.upper {
    text-transform: uppercase;
    font-size: small;
}        


.titlemenuitem {
    padding-left:0.8em;
    display: inline-block;
    user-select: none;

    &:hover {
        background-color: var(--iitc-bg-color-hi);
        color: var(--iitc-text-highlit);
    }
}        

.menuitem {
    user-select: none;
    letter-spacing: .2px;
    line-height: 1.5em;
    min-width: 200px;
    margin-left: 20px;        

    &:hover {
        background-color: var(--iitc-bg-color-hi);
        color: var(--iitc-text-highlit);
    }

    &.disabled {
        opacity: 0.5;
        &:hover {
            color: var(--iitc-text);
        }
    }

    .menu-arrow {
        right: 16px;
        position: absolute;        
    }

    .menu_checkbox {
        position: absolute;
        left: 5px;
        height: 15px;
        width: 14px;
        border: 1px solid rgba(128,128,128,0.5);

        &.checked {
            &:after {
                content: "";
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
                display: block;
                margin-left: 5px;
            }
        }
    }

    &.separator {
        border-top: 1px solid var(--iitc-border-color);
        margin: 6px 0 6px 0px;
    }
}

.menudialog {
    position: absolute;
    z-index: 1001;
    display: block;
    color: var(--iitc-text);
    background-color: var(--iitc-bg-color);
    padding: 0.5em 1em 0.5em 1em;
    border-left: 3px solid var(--iitc-border-color);
    border-top: 0.2px solid #ad1ba5;
    border-bottom: 1px solid #ad1ba5;
    border-radius: 4px;
    box-shadow: 0 2px 6px 2px rgba(60,64,67,.15);
    max-height: calc(100vh - 94px);
    overflow-y: auto;
    box-shadow: 0 1px 8px 1px #444;

    .submenu {
        /* display:  */
        background: black;
        margin: 0;
        padding: 0;

        li {
            position: relative;
        }
    }                
}
