.leaflet-top.leaflet-left {
    padding-top: 34px;
}

span.upper {
    text-transform: uppercase;
    font-size: small;
}        

.iitcmenu {
    top: 0;
}

.titlemenuitem {
    padding-left:0.8em;
    display: inline-block;
    user-select: none;

    &:hover {
        background-color: var(--iitc-bg-color-hi);
        color: var(--iitc-text-highlit);
    }
}        

.menuitem {
    user-select: none;
    letter-spacing: .2px;
    line-height: 1.5em;
    min-width: 200px;
    margin-left: 20px;        

    &:hover {
        background-color: var(--iitc-bg-color-hi);
        color: var(--iitc-text-highlit);
    }

    &.disabled {
        opacity: 0.5;
        &:hover {
            color: var(--iitc-text);
        }
    }

    .menu-arrow {
        right: 16px;
        position: absolute;        
    }

    .menu_checkbox {
        position: absolute;
        left: 5px;
        height: 15px;
        width: 14px;
        border: 1px solid rgba(128,128,128,0.5);

        &.checked {
            &:after {
                content: "";
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
                display: block;
                margin-left: 5px;
            }
        }
    }

    &.separator {
        border-top: 1px solid var(--iitc-border-color);
        margin: 6px 0 6px 0px;
    }
}

.menudialog {
    position: absolute;
    z-index: 1001;
    display: block;
    color: var(--iitc-text);
    background-color: var(--iitc-bg-color);
    padding: 0.5em 1em 0.5em 1em;
    border-left: 3px solid var(--iitc-border-color);
    border-top: 0.2px solid #ad1ba5;
    border-bottom: 1px solid #ad1ba5;
    border-radius: 4px;
    box-shadow: 0 2px 6px 2px rgba(60,64,67,.15);
    max-height: calc(100vh - 94px);
    overflow-y: auto;
    box-shadow: 0 1px 8px 1px #444;

    .submenu {
        /* display:  */
        background: black;
        margin: 0;
        padding: 0;

        li {
            position: relative;
        }
    }                
}
