.portalweblinks {
    .title {
        font-size: medium;
        font-weight: bold;
    }

    .alink {
        span {
            display: inline-block;
            width: 30%;
            vertical-align: super;
        }

        a {
            display: inline-block;
            background: #565555;
            border: 1px solid black;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            width: 50%;
        }

        button {
            display: inline-block;
            height: 22px;
            width: 20px;
            min-width: 0;
            margin-left: 2em;
            border: 2px solid black;
            border-radius: 3px;
            background-size: 16px 15px;
            background-color: #e3e3e3;
            background-repeat: no-repeat;            
            background-image: url("images/portal/copy.png");
            background-position: center;

        }
    }

    #qrcode {
        margin-top:1em;

        canvas {
            width: 70%;
            margin-left: 10%;
        }
    }
}

